buildscript {
	ext{
		queryDslVersion = "5.0.0"
		jacksonDatabindVersion="2.15.2"
		jacksonJaxbAnnotationsVersion="2.14.2"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.withsafe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.jetbrains:annotations:24.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.15.Final'

	//implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.6'

	runtimeOnly 'com.h2database:h2'

	//jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"


	//hypersistence-utils for json to mysql
	implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.6.0'
	//for parsing json
//	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
//	implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonJaxbAnnotationsVersion}"
	//포인트형 json 반환위함
	implementation 'org.n52.jackson:jackson-datatype-jts:1.2.4'

	//postgresql
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝